# This pytest configuration specifies that the tests are located in the "tests" directory.
# When running pytest, it will recursively search for and run all test files within this directory.

[pytest]
testpaths = tests
